@charset "UTF-8";
/* Variables */
/* Partials */
/* -------------------------------------Index-Content--------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap");
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2.7em 0; /* con este parametro para mover el footer */
  color: #fff;
}
.content img {
  width: 275px;
  height: auto;
}
.content h1 {
  font-size: 40px;
}
.content p {
  margin-top: 1.5%;
  font-weight: 100;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.6352941176);
  margin-bottom: 0.8%;
}
.content div button {
  width: 220px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 20px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.content div button span {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
  z-index: -1;
}
.content div button:hover span {
  width: 100%;
}
.content div button:hover {
  border: none;
}

/* ----------------------------------P치gina Sobre Nosotros --------------------------------- */
/* Aplicacion map-get */
/* Aplicacion de Mixin*/
.wrapper-nosotros .container {
  margin-top: 1.4%;
  margin-bottom: 1.4%;
  max-width: 85%;
  background-color: rgba(54, 79, 100, 0.384);
  padding: 4.87%;
}
.wrapper-nosotros .container .col {
  align-self: center;
  align-items: center;
}
.wrapper-nosotros .container .col img {
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  opacity: 0.9;
  filter: grayscale(20%);
  box-shadow: 12px 12px 15px rgba(24, 41, 77, 0.3764705882);
}
.wrapper-nosotros .container .col h1 {
  font-size: 2.8em;
  color: white;
}
.wrapper-nosotros .container .col p {
  margin-top: 1.5em;
  font-size: 1em;
  padding: 10px 0px;
  color: white;
  margin-bottom: 2em;
  line-height: 2em;
}
.wrapper-nosotros .container .col a {
  text-decoration: none;
  padding: 12px;
  border: 2px solid #162938;
  background-color: #162938;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  justify-self: center;
}
.wrapper-nosotros .container .col a:hover {
  background-color: rgba(27, 27, 27, 0.925);
  color: white;
  border: 2px solid rgba(27, 27, 27, 0.925);
  transition: 0.3s all ease-in-out;
}

/* ----------------------------------P치gina Sobre Productos --------------------------------- */
/* Aplicacion de Extend */
.catalogo-productos {
  justify-items: center;
  display: grid;
}
.catalogo-productos .descripcion {
  text-align: center;
  margin-top: 2%;
  max-width: 80%;
}
.catalogo-productos .descripcion h1 {
  color: #fff;
  font-weight: bold;
}
.catalogo-productos .descripcion p {
  color: rgba(255, 255, 255, 0.8549019608);
  margin-top: 1.5%;
  margin-bottom: 1.2%;
  font-size: 1.1em;
}
.catalogo-productos .card-group {
  background-color: rgba(54, 79, 100, 0.384);
  padding: 1.2%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
  margin-bottom: 1.8%;
}
.catalogo-productos .card-group .card {
  color: #fff;
  background-color: rgba(11, 44, 70, 0.774);
  border: 1px solid #ccc;
  align-items: center;
  padding: 1%;
}
.catalogo-productos .card-group .card .card-body, .catalogo-productos .card-group .card .card-body .card-title {
  text-align: center;
}
.catalogo-productos .card-group .card .card-body .card-title {
  font-weight: bold;
  margin-bottom: 10%;
  font-size: 1em;
}
.catalogo-productos .card-group .card .card-body .card-text {
  color: rgba(255, 255, 255, 0.4431372549);
  font-size: 0.9em;
  text-align: justify;
}
.catalogo-productos .card-group .card .card-body .price {
  color: #007bff;
  font-size: 1.1em;
  font-weight: bolder;
  text-align: center;
}
.catalogo-productos .card-group .card .card-body .boton-carrito {
  margin-top: 5%;
  background-color: #007bff;
  color: #fff;
  padding: 4% 7%;
  border: 0.05em solid #ccc;
  font-size: 0.9em;
}
.catalogo-productos .card-group .card .card-body .boton-carrito:hover {
  background: #0056b3;
}
.catalogo-productos .card-group .card img {
  margin-top: 8%;
  width: 25%;
  margin-bottom: 8.2%;
}

/* ----------------------------------P치gina Sobre Servicios --------------------------------- */
/* Aplicacion de Extend */
.catalogo-servicios {
  justify-items: center;
  display: grid;
}
.catalogo-servicios .descripcion {
  text-align: center;
  margin-top: 2%;
  max-width: 80%;
}
.catalogo-servicios .descripcion h1 {
  color: #fff;
  font-weight: bold;
}
.catalogo-servicios .descripcion p {
  color: rgba(255, 255, 255, 0.8549019608);
  margin-top: 1.5%;
  margin-bottom: 1.2%;
  font-size: 1.1em;
}
.catalogo-servicios .card-group {
  width: 50%;
  justify-self: center;
  background-color: rgba(54, 79, 100, 0.384);
  padding: 1.2%;
  margin-bottom: 1.2%;
}
.catalogo-servicios .card-group .card {
  color: #fff;
  background-color: rgba(11, 44, 70, 0.774);
  border: 1px solid #ccc;
  align-items: center;
  padding: 1%;
}
.catalogo-servicios .card-group .card img {
  margin-top: 10%;
  width: 30%;
  margin-bottom: 9.2%;
}
.catalogo-servicios .card-group .card .card-body, .catalogo-servicios .card-group .card .card-body .card-title {
  text-align: center;
}
.catalogo-servicios .card-group .card .card-body .card-title {
  font-weight: bold;
  margin-bottom: 15%;
  font-size: 1em;
}
.catalogo-servicios .card-group .card .card-body .card-text {
  color: rgba(255, 255, 255, 0.4431372549);
  font-size: 0.9em;
  text-align: justify;
}
.catalogo-servicios .card-group .card .card-body .price {
  color: #007bff;
  font-size: 1.1em;
  font-weight: bolder;
  text-align: center;
}
.catalogo-servicios .card-group .card .card-body .boton-carrito {
  margin-top: 8%;
  background-color: #007bff;
  color: #fff;
  padding: 4% 7%;
  border: 0.05em solid #ccc;
  font-size: 0.9em;
}
.catalogo-servicios .card-group .card .card-body .boton-carrito:hover {
  background: #0056b3;
}

/* ----------------------------------P치gina Sobre Contactanos --------------------------------- */
/* Aplicacion de Mixin */
.wrapper-contactanos .container {
  margin-top: 1%;
  margin-bottom: 1%;
  max-width: 90%;
}
.wrapper-contactanos .container .row .datos {
  display: grid;
  justify-content: center;
  align-items: center;
}
.wrapper-contactanos .container .row .datos h1 {
  color: #fff;
  margin-bottom: 6%;
}
.wrapper-contactanos .container .row .datos p {
  color: rgba(255, 255, 255, 0.8705882353);
  font-size: 1em;
}
.wrapper-contactanos .container .row .datos .input-group {
  max-width: 95%;
  margin-top: 4%;
  margin-bottom: 4%;
}
.wrapper-contactanos .container .row .datos .input-group .form-control, .wrapper-contactanos .container .row .datos .input-group .input-group-text {
  background-color: #1e3b52;
  color: #fff;
  font-weight: 100;
}
.wrapper-contactanos .container .row .datos .enviar-datos {
  margin-top: 5.4%;
  margin-bottom: 5.4%;
  justify-self: center;
}
.wrapper-contactanos .container .row .datos .enviar-datos a {
  text-decoration: none;
  padding: 12px;
  border: 2px solid #1e3b52;
  background-color: #1e3b52;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  justify-self: center;
}
.wrapper-contactanos .container .row .datos .enviar-datos a:hover {
  background-color: rgba(27, 27, 27, 0.925);
  color: white;
  border: 2px solid rgba(27, 27, 27, 0.925);
  transition: 0.3s all ease-in-out;
}
.wrapper-contactanos .container .row .mapa {
  display: grid;
  justify-items: center;
  align-items: center;
}
.wrapper-contactanos .container .row .mapa .ubicacion {
  width: 90%;
  height: 90%;
  border-radius: 0.8em;
}

/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: auto;
  margin-top: 5px;
  padding-bottom: 3em;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.082)), url(../img/banner2.jpg);
  height: calc(100vh - 25px);
}

/* -------------------------------------Header--------------------------------------------- */
/* -------------------------------------Nav--------------------------------------------- */
header img {
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  max-height: 3.5em;
  margin-top: 2%;
  margin-left: 12%;
}
header .navbar-toggler {
  background-color: rgba(247, 247, 247, 0.911);
  margin-right: 1.5%;
}
header .navbar-collapse {
  justify-content: flex-end;
  margin-right: 10px;
}
header .nav-item a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
header .nav-item a::after {
  content: "";
  left: 0;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
header .nav-item a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
header .btn {
  width: 6em;
  height: 50px;
  background-color: transparent;
  border: 2px solid;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
header .btn:hover {
  background: #fff;
  color: #162938;
}

/* -------------------------------------Login--------------------------------------------- */
.wrapper {
  width: 400px;
  position: absolute;
  top: 18%;
  left: 40%;
  height: 480px;
  background: rgba(241, 238, 238, 0.79);
  border: 2px solid rgba(240, 235, 235, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
  z-index: 1;
}
.wrapper.active-popup {
  transform: scale(1);
}
.wrapper .form-box {
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper .form-box h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}
.wrapper .form-box .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.wrapper .form-box .input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}
.wrapper .form-box .input-box input:focus ~ label,
.wrapper .form-box .input-box input:valid ~ label {
  top: -5px;
}
.wrapper .form-box .input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.wrapper .form-box .input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  line-height: 57px;
}
.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}
.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
.wrapper .remember-forgot {
  font-size: 0.9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.wrapper .remember-forgot label input {
  accent-color: #162938;
  height: 0.8em;
  margin-right: 3px;
}
.wrapper .remember-forgot a {
  color: #162938;
  text-decoration: none;
}
.wrapper .remember-forgot a:hover {
  text-decoration: underline;
}
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font: 1em;
  color: #fff;
  font-weight: 500;
}
.wrapper .login-register {
  font-size: 0.9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.wrapper .login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}
.wrapper .login-register p a:hover {
  text-decoration: underline;
}

/* -------------------------------------Footer--------------------------------------------- */
.pie-pagina {
  background-color: rgba(10, 20, 29, 0.8);
}
.pie-pagina .container {
  max-width: 100%;
}
.pie-pagina .container .row {
  padding: 30px;
  text-align: center;
  align-items: center;
  width: 100%;
}
.pie-pagina .container .row .logo-footer {
  width: 100px;
}
.pie-pagina .container .row h2 {
  color: #fff;
  font-size: 20px;
}
.pie-pagina .container .row p {
  color: rgba(239, 239, 239, 0.5960784314);
  margin-bottom: 10px;
  margin-top: 20px;
}
.pie-pagina .container .row a {
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  margin-top: 20px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .container .row a:hover {
  color: aqua;
}
.pie-pagina .container #copyright {
  color: #fff;
  padding: 8px;
  text-align: center;
  background-color: rgba(10, 26, 42, 0.5);
}

/* --------------------------------- MEDIAS QUERYS : NO TOCAR CON SASS ----------------------------- */
/* --------------------------------- Mobile View ----------------------------- */
@media only screen and (max-width: 576px) {
  body {
    margin-top: 5px;
    padding-bottom: 3em;
    background-size: auto;
    /* background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0, 0, 0, 0.082)),url(../img/banner2.jpg); */
  }
  /* Index */
  .content {
    padding: 0%;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
  }
  .content img {
    width: 40%;
  }
  .content h1 {
    font-size: 1.5em;
  }
  .content p {
    font-size: 1em;
  }
  .content div {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .content div button {
    width: 80%;
    font-size: 0.8em;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 1%;
    margin-top: 1%;
  }
  .container-fluid .btn {
    display: none;
  }
  .wrapper {
    display: none;
  }
  /* Nosotros */
  .wrapper-nosotros {
    margin-bottom: 5%;
  }
  .wrapper-nosotros .container .row {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .wrapper-nosotros .container img {
    width: 100%;
    margin-bottom: 5%;
  }
  .wrapper-nosotros .container h1 {
    text-align: center;
    font-size: 1.8em;
  }
  /*----------------- Productos --------------------------*/
  .catalogo-productos .descripcion h1 {
    margin-top: 5%;
    font-size: 1.5em;
  }
  .catalogo-productos .descripcion p {
    margin-top: 5%;
    font-size: 0.9em;
    margin-bottom: 3%;
    text-align: center;
  }
  .catalogo-productos .card-group {
    width: 60%;
    margin-bottom: 5%;
  }
  .catalogo-productos .card img {
    width: 10%;
  }
  /*----------------- Servicios --------------------------*/
  .catalogo-servicios .descripcion h1 {
    margin-top: 5%;
    font-size: 1.5em;
  }
  .catalogo-servicios .descripcion p {
    margin-top: 5%;
    font-size: 0.9em;
    margin-bottom: 3%;
    text-align: center;
  }
  .catalogo-servicios .card-group {
    width: 60%;
    margin-bottom: 5%;
  }
  .catalogo-servicios .card img {
    width: 10%;
  }
  /*----------------- Cont치ctanos --------------------------*/
  .wrapper-contactanos .row {
    display: grid;
    text-align: center;
  }
  .wrapper-contactanos .row .datos {
    justify-items: center;
  }
  .wrapper-contactanos .row .mapa {
    height: 300px;
  }
  /* Pie de P치gina */
  .pie-pagina {
    justify-content: center;
  }
  .pie-pagina .container .row {
    display: grid;
    width: auto;
  }
}
/* --------------------------------- Tablet View ----------------------------- */
@media (min-width: 576.1px) and (max-width: 768px) {
  body {
    margin-top: 5px;
    padding-bottom: 3em;
    background-size: auto;
  }
  /*----------------- Index --------------------------*/
  .content {
    padding: 0%;
    text-align: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .content img {
    width: 40%;
  }
  .content h1 {
    font-size: 2em;
  }
  .content p {
    font-size: 1em;
  }
  .content div {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .content div button {
    font-size: 0.9em;
  }
  .container-fluid .btn {
    display: none;
  }
  .wrapper {
    display: none;
  }
  /*----------------- Nosotros --------------------------*/
  .wrapper-nosotros {
    margin-bottom: 5%;
  }
  .wrapper-nosotros .container .row {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .wrapper-nosotros .container img {
    width: 100%;
    margin-bottom: 5%;
  }
  .wrapper-nosotros .container h1 {
    text-align: center;
    font-size: 2em;
  }
  /*----------------- Productos --------------------------*/
  .catalogo-productos .descripcion h1 {
    margin-top: 4%;
    font-size: 1.5em;
  }
  .catalogo-productos .descripcion p {
    margin-top: 4%;
    font-size: 1em;
    margin-bottom: 4%;
    text-align: center;
  }
  .catalogo-productos .card-group {
    width: 50%;
    margin-bottom: 2%;
    display: grid;
  }
  .catalogo-productos .card-group .card img {
    width: 20%;
    margin-bottom: 1.5%;
  }
  .catalogo-productos .card-group .card h5 {
    margin-bottom: 0%;
  }
  .catalogo-productos .card-group .card p {
    margin-bottom: 1%;
  }
  /*----------------- Servicios --------------------------*/
  .catalogo-servicios .descripcion h1 {
    margin-top: 5%;
    font-size: 2em;
  }
  .catalogo-servicios .descripcion p {
    margin-top: 5%;
    font-size: 1.05em;
    margin-bottom: 3%;
    text-align: center;
  }
  .catalogo-servicios .card-group {
    width: 50%;
    margin-bottom: 5%;
    display: grid;
  }
  .catalogo-servicios .card-group .card img {
    width: 20%;
    margin-bottom: 1%;
  }
  .catalogo-servicios .card-group .card h5 {
    margin-bottom: 1%;
  }
  .catalogo-servicios .card-group .card p {
    margin-bottom: 1%;
  }
  /*----------------- Cont치ctanos --------------------------*/
  .wrapper-contactanos .row {
    display: grid;
    text-align: center;
  }
  .wrapper-contactanos .row .datos {
    justify-items: center;
  }
  .wrapper-contactanos .row .mapa {
    height: 300px;
  }
  /* Pie de P치gina */
  .pie-pagina {
    justify-content: center;
  }
  .pie-pagina .container .row {
    display: grid;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */